#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
OWNER_ID =
TELEGRAPH_TOKEN = "420dffda0cc030ce6eb582c7287e179f166e8c69ebecfd63238b543763d0" # You can change it by your own
